<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <UserSecretsId>f13beb71-d04b-48be-9fea-9d68e8a0ceea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\account-image.svg" />
    <None Include="wwwroot\fontawesome-webfont.912ec66d7572ff821749.svg" />
    <None Include="wwwroot\fontawesome-webfont.af7ae505a9eed503f8b8.woff2" />
    <None Include="wwwroot\inline.318b50c57b4eba3d437b.bundle.js" />
    <None Include="wwwroot\transformations\mailing-transformation.xslt" />
    <None Include="wwwroot\main.569c8d5c3e2eb508ec6a.bundle.js" />
    <None Include="wwwroot\ngsw-worker.js" />
    <None Include="wwwroot\polyfills.2d896654d931a4d9a559.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadStoryTracking.Model\RoadStoryTracking.Model.csproj" />
    <ProjectReference Include="..\RoadStoryTracking.WebApi.Business\RoadStoryTracking.WebApi.Business.csproj" />
    <ProjectReference Include="..\RoadStoryTracking.WebApi.Data\RoadStoryTracking.WebApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.5" />
  </ItemGroup>

  <Target Name="EnsureNode">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>
  <Target Name="ReleaseRunNgBuild" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <CallTarget Targets="EnsureNode" />
    <Message Importance="high" Text="Install packages..." />
    <Exec Command="npm install" />
    <Message Importance="high" Text="Performing ng build for prd build..." />
    <Exec Command="npm run-script build-prod" />
    <Exec Command="xcopy &quot;$(SolutionDir)../../angular/road-story-tracking/dist&quot; &quot;$(ProjectDir)wwwroot\&quot; /S /Y /I" />
  </Target>
</Project>