# road-story-tracking

./: README.md
src/: .gitignore
src/net/: .gitignore
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/: RoadStoryTracking.Model.csproj
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/Models/: ApplicationUser.cs  TokenInfo.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/Models/Comment/: Comment.cs  CommentAuthor.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/Models/Contact/: Contact.cs  Inviation.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/Models/Marker/: InvitationStatuses.cs  Marker.cs  MarkerInvitation.cs  MarkerOwner.cs  MarkerType.cs  MarkerTypes.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/Models/User/: ApplicationUser.cs  TokenInfo.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.Model/Responses/: ErrorResponse.cs  SuccessResponse.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi/: Program.cs  RoadStoryTracking.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/: BaseService.cs  RoadStoryTracking.WebApi.Business.csproj
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/BusinessModels/: ApplicationUser.cs  TokenInfo.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/BusinessModels/Comment/: Comment.cs  CommentAuthor.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/BusinessModels/Exceptions/: CustomAggregatedException.cs  ValidationException.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/BusinessModels/Marker/: Marker.cs  MarkerOwner.cs  MarkerType.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/BusinessModels/Responses/: ErrorResponse.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/BusinessModels/User/: ApplicationUser.cs  TokenInfo.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/CommentService/: CommentService.cs  ICommentService.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/EmailService/: EmailService.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/ImageService/: IImageService.cs  ImageService.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/Logic/MappingProfiles/: CommentProfile.cs  ContactProfile.cs  MarkerProfile.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/Logic/Services/: BaseService.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/MarkerService/: IMarkerService.cs  MarkerService.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Business/UserService/: IUserService.cs  UserService.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Data/: RoadStoryTracking.WebApi.Data.csproj
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Data/Context/: RoadStoryTrackingDbContext.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Data/Migrations/: 20171104102324_Initial.Designer.cs  20171104102324_Initial.cs  20171210085005_MarkerModel.Designer.cs  20171210085005_MarkerModel.cs  20171210105342_DbSets.Designer.cs  20171210105342_DbSets.cs  20171210105721_DatesModel.Designer.cs  20171210105721_DatesModel.cs  20171210105925_MarkerDateModificationNullable.Designer.cs  20171210105925_MarkerDateModificationNullable.cs  20171210120734_MarkerCoordinatesTypeChanged.Designer.cs  20171210120734_MarkerCoordinatesTypeChanged.cs  20171213164403_Comments.Designer.cs  20171213164403_Comments.cs  20171214140921_RemovedBugMarkersInMarkerTable.Designer.cs  20171214140921_RemovedBugMarkersInMarkerTable.cs  20180408102016_FriendsAndInvitations.Designer.cs  20180408102016_FriendsAndInvitations.cs  20180408102444_UniqueIdsForFriends.Designer.cs  20180408102444_UniqueIdsForFriends.cs  20180421135549_FriendStatus.Designer.cs  20180421135549_FriendStatus.cs  20180421140007_Contacts.Designer.cs  20180421140007_Contacts.cs  20180501183143_initial.Designer.cs  20180501183143_initial.cs  20180508111343_MarkerInvitations.Designer.cs  20180508111343_MarkerInvitations.cs  20180508195410_updatedMarker.cs  20180509142701_endDateRenamed.cs  20180509144318_invitationstatus.Designer.cs  20180509144318_invitationstatus.cs  RoadStoryTrackingDbContextModelSnapshot.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Data/Models/: ApplicationUser.cs  Comment.cs  Contact.cs  ContactStatuses.cs  Friend.cs  InvitationStatuses.cs  Marker.cs  MarkerImage.cs  MarkerInvitation.cs  MarkerType.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi.Data/Repositories/: CommentRepository.cs  ContactsRepository.cs  ICommentRepository.cs  IContactsRepository.cs  IMarkerRepository.cs  MarkerRepository.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi/AppStartup/: ApplicationInsightsTelemetryConfiguration.cs  DependencyInjectorConfiguration.cs  FiltersConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  ContactController.cs  ManageAccountController.cs  MarkerController.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi/Models/: Requestor.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebApi/Properties/: launchSettings.json
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebJob.Images/: Functions.cs  Program.cs  RoadStoryTracking.WebJob.Images.csproj  appsettings.Development.json  appsettings.json
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebJob.Images/Converters/: ImageMessageConverter.cs
src/net/RoadStoryTracking.Soultion/RoadStoryTracking.WebJob.Images/Services/: IImageService.cs  ImageService.cs
src/net/RoadStoryTracking.Soultion/Test/RoadStoryTracking.WebApi.Business.Test/: RoadStoryTracking.WebApi.Business.Test.csproj
(+265 files in other folders)
